<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gil_Server.ConnectionClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIIAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAjAAA=</HashCode>
      <FileName>ConnectionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gil_Server.Server">
    <Position X="2.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="Gil_Server.Server.stringEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Gil_Server.Server.DataEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAYEgAgBAgBhAAgAACACAUKAACgBQAAUAAEABAIEA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>